{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code Solutions",
  "type": "module",
  "scripts": {
    "solve": "node ./scripts/run.js"
  },
  "author": "Mitchell Adair",
  "license": "MIT"
}
